<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Edart | Financial Consulting</title>
		<meta charset="UTF-8">
		<meta name="description" content="Financial Consulting">
		<meta name="keywords" content="edart,investment,investimento,consulting,consultoria,financial,financeira">
		<meta name="author" content="Gian Carlos Barros Honório">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="img/favicon.png" rel="icon">
		<link href="img/favicon.png" rel="apple-touch-icon">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
		<link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
		<link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="lib/animate/animate.min.css" rel="stylesheet">
		<link href="lib/venobox/venobox.css" rel="stylesheet">
		<link href="css/nivo-slider-theme.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body data-spy="scroll" data-target="#navbar-example">
		<div id="preloader"></div>
		<header>
			<div id="sticker" class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a id="navbar-logo" class="navbar-brand page-scroll sticky-logo br" href="#">
										<img src="img/logo01-white.png" alt="logo" width="140px">
									</a>
								</div>
								<div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
									<ul class="nav navbar-nav navbar-right">
										<li>
											<a class="page-scroll" href="#about">
												<div class="br">Sobre</div>
												<!--<div class="pt">Sobre</div>-->
                                                <div class="es">Acerca de</div>
												<div class="fr">À propos</div>
												<div class="en">About</div>
											</a>
										</li>
										<li>
											<a class="page-scroll" href="#services">
												<div class="br">Serviços</div>
												<!--<div class="pt">Serviços</div>-->
                                                <div class="es">Servicios</div>
												<div class="fr">Les services</div>
												<div class="en">Services</div>
											</a>
										</li>
										<li>
											<a class="page-scroll" href="#corporativo">
												<div class="br">Corporativo</div>
												<!--<div class="pt">Corporativo</div>-->
                                                <div class="es">Corporativo</div>
												<div class="fr">Entreprise</div>
												<div class="en">Corporate</div>
											</a>
										</li>
										<li>
											<a class="page-scroll" href="#duvidas">
												<div class="br">Dúvidas</div>
												<!--<div class="pt">Dúvidas</div>-->
                                                <div class="es">Dudas</div>
												<div class="fr">Des doutes</div>
												<div class="en">FAQ</div>
											</a>
										</li>
										<li>
											<a class="page-scroll" href="#contact">
												<div class="br">Contato</div>
												<!--<div class="pt">Contato</div>-->
                                                <div class="es">Contacto</div>
												<div class="fr">Contact</div>
												<div class="en">Contact</div>
											</a>
										</li>
										<span>
											<img id="language-brazilian-portuguese" class="contry-flag" src="img/flag/brazil-flag-round-small.png" width="30px" alt="brazil"/>
											<img id="language-portuguese" class="contry-flag" src="img/flag/portugal-flag-round-small.png" width="30px" alt="portugal"/>
                                            <img id="language-spanish" class="contry-flag" src="img/flag/spain-flag-round-small.png" width="30px" alt="spain"/>
											<img id="language-french" class="contry-flag" src="img/flag/france-flag-round-small.png" width="30px" alt="france"/>
											<img id="language-english" class="contry-flag" src="img/flag/united-kingdom-flag-round-small.png" width="30px" alt="united-kingdom"/>
										</span>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="img-container pt">
			<img class="cover-image" src="img/construction/website-construction.jpg" alt="construction" />
			<h1>Site em construção <i class="fa fa-cogs" aria-hidden="true"></i><br/>Em breve também disponível no idioma português</h1>
		</div>
        <!--<div class="img-container es">
			<img class="cover-image" src="img/construction/website-construction.jpg" alt="construction" />
			<h1>Página web en construcción <i class="fa fa-cogs" aria-hidden="true"></i><br/>Pronto también disponible en español</h1>
		</div>-->
        <!--<div class="img-container fr">
			<img class="cover-image" src="img/construction/website-construction.jpg" alt="construction" />
			<h1>Site en construction <i class="fa fa-cogs" aria-hidden="true"></i><br/>Bientôt disponible également en langue française</h1>
		</div>-->
		<!--<div class="img-container en">
			<img class="cover-image" src="img/construction/website-construction.jpg" alt="construction" />
			<h1>Website under construction <i class="fa fa-cogs" aria-hidden="true"></i><br/>Soon also available in english</h1>
		</div>-->
		<div class="full-site">
			<div id="home" class="slider-area">
				<div class="bend niceties preview-2">
					<div id="ensign-nivoslider" class="slides">
						<img src="img/slider/slider1.jpg" alt="slider1" title="#slider-direction-1"/>
						<img src="img/slider/slider2.jpg" alt="slider2" title="#slider-direction-2"/>
						<img src="img/slider/slider3.jpg" alt="slider3" title="#slider-direction-3"/>
						<img src="img/slider/slider4.jpg" alt="slider4" title="#slider-direction-4"/>
						<img src="img/slider/slider5.jpg" alt="slider5" title="#slider-direction-5"/>
					</div>
					<div id="slider-direction-1" class="slider-direction slider-one">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="slider-content">
										<div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
											<h2 class="title1"></h2>
										</div>
										<div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
											<h1 class="title2"></h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="slider-direction-2" class="slider-direction slider-two">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="slider-content text-center">
										<div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
											<h1 class="title2">
												<div class="br">Experiência no Mercado</div>
												<div class="pt">Experiência no Mercado</div>
												<div class="es">Experiencia de mercado</div>
												<div class="fr">Expérience du marché</div>
												<div class="en">Market Experience</div>
											</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="slider-direction-3" class="slider-direction slider-two">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="slider-content">
										<div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
											<h1 class="title2">
												<div class="br">Transparência e Credibilidade</div>
												<div class="pt">Transparência e Credibilidade</div>
												<div class="es">Transparencia y credibilidad</div>
												<div class="fr">Transparence et crédibilité</div>
												<div class="en">Transparency and Credibility</div>
											</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="slider-direction-4" class="slider-direction slider-two">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="slider-content">
										<div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
											<h1 class="title2">
												<div class="br">Foco no Resultado</div>
												<div class="pt">Foco no Resultado</div>
												<div class="es">Centrarse en los resultados</div>
												<div class="fr">Focus sur les résultats</div>
												<div class="en">Focus on the result</div>
											</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="slider-direction-5" class="slider-direction slider-two">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="slider-content">
										<div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
											<h1 class="title2">
												<div class="br">Alcançar Objetivos</div>
												<div class="pt">Alcançar Objetivos</div>
												<div class="es">Alcanzar objetivos</div>
												<div class="fr">Focus sur les résultats</div>
												<div class="en">Reach goals</div>
											</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="about" class="about-area area-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-headline text-center">
								<h2 class="br">Sobre</h2>
								<h2 class="pt"></h2>
								<h2 class="es">Acerca de</h2>
								<h2 class="fr">À propos</h2>
								<h2 class="en">About</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="well-middle">
								<div class="single-well">
									<span class="br minor-title-about"></span>
									<h2 class="br">Nossos Pilares</h2>
									<span class=" pt minor-title-about"></span>
									<h2 class="pt"></h2>
									<span class=" es minor-title-about"></span>
									<h2 class="es">Nuestros pilares</h2>
									<span class="fr minor-title-about"></span>
									<h2 class="fr">Nos Piliers</h2>
									<span class="en minor-title-about"></span>
									<h2 class="en">Our Pillars</h2>
									<h4 class="about-content">
										<div class="br">
											Um novo projeto onde o conceito e a missão vão além do que se espera de uma consultoria, totalmente estruturada e pronta para sermos o futuro de nossos clientes.
										</div>
										<div class="pt"></div>
										<div class="es">
											Un nuevo proyecto, donde el concepto y la misión van a delante de lo que se espera de una consultoría, totalmente estructurada y lista para ser el futuro de nuestros clientes.
										</div>
										<div class="fr">
											Un nouveau projet dont le concept et la mission vont au-delà de ce que l'on attend d'un conseil, entièrement structuré et prêt à être l'avenir de nos clients.
										</div>
										<div class="en">
											A new project where the concept and mission go beyond of what is expected of a consultancy, fully structured and ready to be the future of our clients.
										</div>
									</h4>
									<h4 class="about-content">
										<div class="br">
											Nossa palavra de ordem é o <strong>SUCESSO</strong>. Transparência e Honestidade são os nossos principais valores.
										</div>
										<div class="pt"></div>
										<div class="es">
											Nuestra consigna es el <strong>ÉXITO</strong>. La transparencia y la honestidad son nuestros valores fundamentales.
										</div>
										<div class="fr">
											Notre mot d'ordre est le <strong>SUCCÈS</strong>. La transparence et l'honnêteté sont nos valeurs fondamentales.
										</div>
										<div class="en">
											Our watchword is <strong>SUCCESS</strong>. Transparency and honesty are our core values.
										</div>
									</h4>
									<br/><br/>
									<div class="col-md-4 col-sm-4 col-xs-12 adjacent-item-about-details">
										<h3 class="title-item-about-details">
											<div class="br">
												Confiança
											</div>
											<div class="pt"></div>
											<div class="es">
												Confianza
											</div>
											<div class="fr">
												Confiance
											</div>
											<div class="en">
												Confidence
											</div>
										</h3>
										<h5 class="about-content">
											<div class="br">
												Ter a <strong>confiança</strong> de nossos parceiros é primordial para a nossa empresa
											</div>
											<div class="pt"></div>
											<div class="es">
												Tener la <strong>confianza</strong> de nuestros socios es primordial para nuestra empresa
											</div>
											<div class="fr">
												La <strong>confiance</strong> de nos partenaires est primordiale pour notre entreprise.
											</div>
											<div class="en">
												Having the <strong>trust</strong> of our partners is paramount to our company
											</div>
										</h5>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 middle-item-about-details">
										<h3 class="title-item-about-details">
											<div class="br">
												Credibilidade
											</div>
											<div class="pt"></div>
											<div class="es">
												Credibilidad
											</div>
											<div class="fr">
												Crédibilité
											</div>
											<div class="en">
												Credibility
											</div>
										</h3>
										<h5 class="about-content">
											<div class="br">
												<strong>Credibilidade</strong> se conquista com honestidade e desses valores nunca nos desviamos
											</div>
											<div class="pt"></div>
											<div class="es">
												La <strong>credibilidad</strong> se gana con honestidad y estos valores nunca se desvían
											</div>
											<div class="fr">
												La <strong>crédibilité</strong> est gagnée avec honnêteté et de ces valeurs on ne dévie jamais
											</div>
											<div class="en">
												<strong>Credibility</strong> is earned with honesty and these values never deviate
											</div>
										</h5>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 adjacent-item-about-details">
										<h3 class="title-item-about-details">
											<div class="br">
												Sucesso
											</div>
											<div class="pt"></div>
											<div class="es">
												Éxito
											</div>
											<div class="fr">
												Succès
											</div>
											<div class="en">
												Success
											</div>
										</h3>
										<h5 class="about-content">
											<div class="br">
												Os nossos resultados constroem o seu futuro, garantia de <strong>sucesso</strong>
											</div>
											<div class="pt"></div>
											<div class="es">
												Nuestros resultados construyen su futuro, una garantía de <strong>éxito</strong>
											</div>
											<div class="fr">
												Nos résultats construisent votre avenir. Gage de <strong>réussite</strong>
											</div>
											<div class="en">
												Our results build your future, a guarantee of <strong>success</strong>
											</div>
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="services" class="services-area area-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-headline services-head text-center">
								<h2 class="br">Nossos serviços</h2>
								<h2 class="pt"></h2>
								<h2 class="es">Nuestros servicios</h2>
								<h2 class="fr">Nos services</h2>
								<h2 class="en">Our services</h2>
							</div>
						</div>
					</div>
					<div class="row text-center">
						<div class="services-contents">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="about-move">
									<div class="services-details">
										<div class="single-services">
											<div class="services-icon" href="#">
												<i class="fa fa-handshake-o" aria-hidden="true"></i>
											</div>
											<h3 class="br">Consultoria</h3>
											<h3 class="pt"></h3>
											<h3 class="es">Consultoría</h3>
											<h3 class="fr">Consultation</h3>
											<h3 class="en">Consulting</h3>
											<h5 class="service-content">
												<div class="br">
													Nossos especialistas ajudarão desde a abertura de contas até delinear a melhor estratégia para os diferentes mercados financeiros
												</div>
												<div class="pt"></div>
												<div class="es">
													Nuestros expertos lo ayudarán desde abrir cuentas hasta describir la mejor estrategia para diferentes mercados financieros
												</div>
												<div class="fr">
													Nos experts vous aideront de l'ouverture des comptes à la définition de la meilleure stratégie pour différents marchés financiers
												</div>
												<div class="en">
													Our experts will help you from account opening to designing the best strategy for different financial markets
												</div>
											</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class=" about-move">
									<div class="services-details">
										<div class="single-services">
											<div class="services-icon" href="#">
												<i class="fa fa-line-chart" aria-hidden="true"></i>
											</div>
											<h3 class="br">Investimento</h3>
											<h3 class="pt"></h3>
											<h3 class="es">Inversión</h3>
											<h3 class="fr">Investissement</h3>
											<h3 class="en">Investment</h3>
											<h5 class="service-content">
												<div class="br">
													Estudamos o seu perfil e focamos nosso trabalho em resultados
												</div>
												<div class="pt"></div>
												<div class="es">
													Estudiamos su perfil y enfocamos nuestro trabajo en los resultados
												</div>
												<div class="fr">
													Nous étudions votre profil et concentrons notre travail sur le succès
												</div>
												<div class="en">
													We study your profile and focus our work on results
												</div>
											</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="about-move">
									<div class="services-details">
										<div class="single-services">
											<div class="services-icon" href="#">
												<i class="fa fa-money" aria-hidden="true"></i>
											</div>
											<h3 class="br">Trade</h3>
											<h3 class="pt"></h3>
											<h3 class="es">Comércio</h3>
											<h3 class="fr">Commerce</h3>
											<h3 class="en">Trading</h3>
											<h5 class="service-content">
												<div class="br">
													Operamos várias estratégias no mercado financeiro usando nossa experiência para alcançar seus objetivos
												</div>
												<div class="pt"></div>
												<div class="es">
													Operamos una variedad de estrategias de mercado financiero utilizando nuestra experiencia para alcanzar sus objetivos
												</div>
												<div class="fr">
													Nous intervenons sur divers marchés financiers en utilisant notre expérience pour atteindre vos objectifs
												</div>
												<div class="en">
													We operate a variety of financial market strategies using our experience to reach your goals
												</div>
											</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="corporativo" class="our-team-area area-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-headline text-center">
								<h2 class="br">Corporativo</h2>
								<h2 class="pt">Corporativo</h2>
								<h2 class="es">Corporativo</h2>
								<h2 class="fr">Entreprise</h2>
								<h2 class="en">Corporate</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="team-top">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single-team-member">
									<div class="team-img">
										<a href="#" onclick="return false;">
											<img src="img/team/team1.jpg" alt="team1">
										</a>
										<div class="team-social-icon text-center">
											<ul>
												<li>
													<a href="#">
														<i class="fa fa-4x fa-linkedin-square"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="team-content text-center">
										<h3>Jorge Rodrigues</h3>
										<h5 class="br">CEO, Analista e Trade de Cripto</h5>
										<h5 class="pt">CEO, Analista e Trade de Cripto</h5>
										<h5 class="es">CEO, Analista y Comercio de Crypto</h5>
										<h5 class="fr">PDG, Analyste et Commerce de Crypto</h5>
										<h5 class="en">CEO, Analyst and Trade of Crypto</h5>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single-team-member">
									<div class="team-img">
										<a href="#" onclick="return false;">
											<img src="img/team/team3.jpg" alt="team3">
										</a>
										<div class="team-social-icon text-center">
											<ul>
												<li>
													<a href="#">
														<i class="fa fa-4x fa-linkedin-square"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="team-content text-center">
										<h3>Thiago Marcenes</h3>
										<h5 class="br">Trade e Sócio-fundador</h5>
										<h5 class="pt">Trade e Sócio-fundador</h5>
										<h5 class="es">Socio comercial y fundador</h5>
										<h5 class="fr">Partenaire commercial et fondateur</h5>
										<h5 class="en">Trade and Founding Partner</h5>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single-team-member">
									<div class="team-img">
										<a href="#" onclick="return false;">
											<img src="img/team/team6.jpg" alt="team2">
										</a>
										<div class="team-social-icon text-center">
											<ul>
												<li>
													<a href="#">
														<i class="fa fa-4x fa-linkedin-square"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="team-content text-center">
										<h3>Alexandre Freitas</h3>
										<h5 class="br">Sócio-fundador</h5>
										<h5 class="pt">Sócio-fundador</h5>
										<h5 class="es">Socio fundador</h5>
										<h5 class="fr">Associé fondateur</h5>
										<h5 class="en">Founding partner</h5>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single-team-member">
									<div class="team-img">
										<a href="#" onclick="return false;">
											<img src="img/team/team5.jpg" alt="team4">
										</a>
										<div class="team-social-icon text-center">
											<ul>
												<li>
													<a href="#">
														<i class="fa fa-4x fa-linkedin-square"></i>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="team-content text-center">
										<h3>Helamã Gabriel</h3>
										<h5 class="br">Administrativo</h5>
										<h5 class="pt">Administrativo</h5>
										<h5 class="es">Administrativo</h5>
										<h5 class="fr">Administratif</h5>
										<h5 class="en">Administrative</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="testimonials-area">
				<div class="testi-inner area-padding">
					<div class="testi-overly"></div>
					<div class="container ">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="testimonial-content text-center">
									<div class="testi-text">
										<h2 class="br">Buscamos o êxito em nossas opções para conseguir um resultado expressivo que alavanque o futuro de nossos clientes e suas famílias</h2>
										<h2 class="pt"></h2>
										<h2 class="es">Nos esforzamos por tener éxito en nuestras opciones para lograr resultados significativos que aprovechen el futuro de nuestros clientes y sus familias</h2>
										<h2 class="fr">Nous nous efforçons de réussir dans nos options pour obtenir des résultats significatifs qui tirent parti de l'avenir de nos clients et de leurs familles</h2>
										<h2 class="en">We seek success in our options to achieve significant results that leverage the future of our customers and their families.</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="duvidas" class="faq-area area-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-headline text-center">
								<h2 class="br">Dúvidas frequentes</h2>
								<h2 class="pt"></h2>
								<h2 class="es">Preguntas frecuentes</h2>
								<h2 class="fr">Questions fréquemment posées</h2>
								<h2 class="en">Frequently asked questions</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="faq-details">
								<div class="panel-group" id="accordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="check-title">
												<a data-toggle="collapse" class="active" data-parent="#accordion" href="#check1">
													<span class="acc-icons"></span>
													<h3 class="br">Em que área financeira a empresa opera?</h3>
													<h3 class="pt"></h3>
													<h3 class="es">¿En qué área financiera opera la empresa?</h3>
													<h3 class="fr">Dans quel domaine financier l'entreprise opère-t-elle?</h3>
													<h3 class="en">What financial area does the company operate in?</h3>
												</a>
											</h4>
										</div>
										<div id="check1" class="panel-collapse collapse in">
											<div class="panel-body">
												<h5 class="br">
													Operamos o mercado de cryptomoedas.
												</h5>
												<h5 class="pt"></h5>
												<h5 class="es">
													Operamos en el mercado de criptomonedas.
												</h5>
												<h5 class="fr">
													Nous exploitons le marché des crypto-monnaies.
												</h5>
												<h5 class="en">
													We operate in the crypto currency market.
												</h5>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="check-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#check2">
													<span class="acc-icons"></span>
													<h3 class="br">Porque escolher a Edart como parceira?</h3>
													<h3 class="pt"></h3>
													<h3 class="es">¿Por qué elegir a Edart como socio?</h3>
													<h3 class="fr">Pourquoi choisir Edart comme partenaire?</h3>
													<h3 class="en">Why choose Edart as a member?</h3>
												</a>
											</h4>
										</div>
										<div id="check2" class="panel-collapse collapse">
											<div class="panel-body">
												<h5 class="br">
													Nossos traders possuem vários anos de experiência.
												</h5>
												<h5 class="pt"></h5>
												<h5 class="es">
													Nuestros comerciantes tienen varios años de experiencia.
												</h5>
												<h5 class="fr">
													Nos commerçants ont plusieurs années d'expérience.
												</h5>
												<h5 class="en">
													Our traders have several years of experience.
												</h5>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="check-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#check3">
													<span class="acc-icons"></span>
													<h3 class="br">Como é feito o planejamento do negócio?</h3>
													<h3 class="pt"></h3>
													<h3 class="es">¿Cómo se realiza la planificación empresarial?</h3>
													<h3 class="fr">Comment se fait la planification des affaires?</h3>
													<h3 class="en">How does business planning take place?</h3>
												</a>
											</h4>
										</div>
										<div id="check3" class="panel-collapse collapse ">
											<div class="panel-body">
												<h5 class="br">
													Com estratégias diversificadas buscamos sempre os melhores resultados. Operamos em exchanges de renome a partir da ampla experiência de nossos traders.
												</h5>
												<h5 class="pt"></h5>
												<h5 class="es">
													Con estrategias diversificadas siempre buscamos los mejores resultados. Operamos intercambios de renombre a partir de la ampla experiencia de nuestros comerciantes.
												</h5>
												<h5 class="fr">
													Avec des stratégies diversifiées, nous recherchons toujours les meilleurs résultats. Nous opérons dans des maisons de courtage et des échanges renommés grâce à la vaste expérience de nos traders.
												</h5>
												<h5 class="en">
													With diversified strategies we always seek the best results. We operate renowned exchanges from the extensive experience of our traders.
												</h5>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="check-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#check4">
													<span class="acc-icons"></span>
													<h3 class="br">A empresa prevê operar outros mercados no futuro?</h3>
													<h3 class="pt"></h3>
													<h3 class="es">¿La compañía espera operar otros mercados en el futuro?</h3>
													<h3 class="fr">La société compte-t-elle exploiter d'autres marchés à l'avenir?</h3>
													<h3 class="en">Does the company expect to operate other markets in the future?</h3>
												</a>
											</h4>
										</div>
										<div id="check4" class="panel-collapse collapse ">
											<div class="panel-body">
												<h5 class="br">
													Sim, a empresa já está em fase de estudo para atuar em mercados que atualmente não opera,<br/> dando a importância devida à legislação específica.
												</h5>
												<h5 class="pt"></h5>
												<h5 class="es">
													Sí, la compañía actualmente está estudiando para operar en mercados que actualmente no operan,<br/> dando la debida importancia a la legislación específica.
												</h5>
												<h5 class="fr">
													Sí, la compañía ya se encuentra en la fase de estudio para operar en mercados que actualmente no opera,<br/> dando la debida importancia a la legislación específica.
												</h5>
												<h5 class="en">
													Yes, the company is currently studying to operate in markets that are currently not operating,<br/> giving due importance to specific legislation.
												</h5>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="check-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#check5">
													<span class="acc-icons"></span>
													<h3 class="br">A empresa opera apenas no mercado brasileiro?</h3>
													<h3 class="pt"></h3>
													<h3 class="es">¿La empresa solo opera en el mercado brasileño?</h3>
													<h3 class="fr">La société opère-t-elle uniquement sur le marché brésilien?</h3>
													<h3 class="en">Does the company only operates in the Brazilian market?</h3>
												</a>
											</h4>
										</div>
										<div id="check5" class="panel-collapse collapse ">
											<div class="panel-body">
												<h5 class="br">
													Não, a empresa opera também em mercados internacionais, principalmente no mercado europeu.
												</h5>
												<h5 class="pt"></h5>
												<h5 class="es">
													No, la compañía también opera en mercados internacionales, principalmente en el mercado europeo.
												</h5>
												<h5 class="fr">
													Non, la société est également présente sur les marchés internationaux, principalement sur le marché européen
												</h5>
												<h5 class="en">
													No, the company also operates in international markets, mainly in the European market.
												</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="contact" class="contact-area">
				<div class="contact-inner area-padding">
					<div class="contact-overly"></div>
					<div class="container ">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="section-headline text-center">
									<h2 class="br">Entre <spam class="section-headline-lowercase">em</spam> contato conosco</h2>
									<h2 class="pt"></h2>
									<h2 class="es">Contactenos</h2>
									<h2 class="fr">Contactez nous</h2>
									<h2 class="en">Contact us</h2>
								</div>
							</div>
						</div>
						<div class="row text-center">
							<h2 class="br">Monte um projeto de investimentos com nossa equipe</h2>
							<h2 class="pt"></h2>
							<h2 class="es">Establezca un proyecto de inversión con nuestro equipo</h2>
							<h2 class="fr">Mettre en place un projet d'investissement avec notre équipe</h2>
							<h2 class="en">Set up an investment project with our team</h2>
							<br/>
							<h4 class="about-content">
								<div class="br">
									O primeiro passo é deixar seus dados abaixo
								</div>
								<div class="pt"></div>
								<div class="es">
									 El primer paso es dejar sus datos a continuación
								</div>
								<div class="fr">
									La première étape consiste à laisser vos données ci-dessous
								</div>
								<div class="en">
									The first step is to leave your data below
								</div>
							</h4>
							<br/>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3231.259810545622!2d-43.78891378655475!3d-20.659640819166437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa3df8bfe8df0a7%3A0x4f6a33b8169c9fc6!2sPar%C3%B3quia%20Nossa%20Senhora%20da%20Concei%C3%A7%C3%A3o%20-%20Conselheiro%20Lafaiete!5e0!3m2!1spt-BR!2sbr!4v1569463458975!5m2!1spt-BR!2sbr" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="form contact-form">
									<div id="sendmessage">
										<div class="br">Sua mensagem foi enviada. Obrigado!</div>
										<div class="pt">Sua mensagem foi enviada. Obrigado!</div>
										<div class="es">Su mensaje ha sido enviado. Gracias</div>
										<div class="fr">Votre message a bien été envoyé. Merci!</div>
										<div class="en">Your message was sent. Thank you!</div>
									</div>
									<div id="errormessage"></div>
									<form action="" method="post" role="form" class="contactForm">
										<div class="form-group">
											<input type="text" name="name" class="br form-control" id="name_br" placeholder="Nome completo" data-rule="minlen:4" data-msg="Digite pelo menos 4 caracteres" />
											<div class="br validation"></div>
											<input type="text" name="name" class="pt form-control" id="name_pt" placeholder="Nome completo" data-rule="minlen:4" data-msg="Digite pelo menos 4 caracteres" />
											<div class="pt validation"></div>
											<input type="text" name="name" class="es form-control" id="name_es" placeholder="Nombre completo" data-rule="minlen:4" data-msg="Ingrese al menos 4 caracteres" />
											<div class="es validation"></div>
											<input type="text" name="name" class="fr form-control" id="name_fr" placeholder="Nom complet" data-rule="minlen:4" data-msg="Saisissez au moins 4 caractères" />
											<div class="fr validation"></div>
											<input type="text" name="name" class="en form-control" id="name_en" placeholder="Full name" data-rule="minlen:4" data-msg="Enter at least 4 characters" />
											<div class="en validation"></div>
										</div>
										<div class="form-group">
											<input type="email" class="br form-control" name="email" id="email_br" placeholder="E-mail" data-rule="email" data-msg="Por favor digite um e-mail válido" />
											<div class="br validation"></div>
											<input type="email" class="pt form-control" name="email" id="email_pt" placeholder="E-mail" data-rule="email" data-msg="Por favor digite um e-mail válido" />
											<div class="pt validation"></div>
											<input type="email" class="es form-control" name="email" id="email_es" placeholder="Correo electrónico" data-rule="email" data-msg="Por favor, introduzca una dirección de correo electrónico válida" />
											<div class="es validation"></div>
											<input type="email" class="fr form-control" name="email" id="email_fr" placeholder="E-mail" data-rule="email" data-msg="Veuillez saisir une adresse e-mail valide" />
											<div class="fr validation"></div>
											<input type="email" class="en form-control" name="email" id="email_en" placeholder="E-mail" data-rule="email" data-msg="Please, type a valid e-mail" />
											<div class="en validation"></div>
										</div>
										<div class="form-group">
											<input type="text" class="br form-control" name="phone" id="phone_br" placeholder="Telefone" data-rule="regexp:[0-9]{8,}" data-msg="Por favor digite um telefone válido" />
											<div class="br validation"></div>
											<input type="text" class="pt form-control" name="phone" id="phone_pt" placeholder="Telefone" data-rule="regexp:[0-9]{8,}" data-msg="Por favor digite um telefone válido" />
											<div class="pt validation"></div>
											<input type="text" class="es form-control" name="phone" id="phone_es" placeholder="Teléfono" data-rule="regexp:[0-9]{8,}" data-msg="Por favor ingrese un número de teléfono válido" />
											<div class="es validation"></div>
											<input type="text" class="fr form-control" name="phone" id="phone_fr" placeholder="Téléphone" data-rule="regexp:[0-9]{8,}" data-msg="Veuillez entrer un téléphone valide" />
											<div class="fr validation"></div>
											<input type="text" class="en form-control" name="phone" id="phone_en" placeholder="Phone" data-rule="regexp:[0-9]{8,}" data-msg="Please enter a valid phone number" />
											<div class="en validation"></div>
										</div>
										<div class="form-group">
											<textarea class="br form-control" name="message" name="message_br" rows="5" data-rule="required" data-msg="Por favor escreva algo para nós" placeholder="Mensagem"></textarea>
											<div class="br validation"></div>
											<textarea class="pt form-control" name="message" name="message_pt" rows="5" data-rule="required" data-msg="Por favor escreva algo para nós" placeholder="Mensagem"></textarea>
											<div class="pt validation"></div>
											<textarea class="es form-control" name="message" name="message_es" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros" placeholder="Mensaje"></textarea>
											<div class="es validation"></div>
											<textarea class="fr form-control" name="message" name="message_fr" rows="5" data-rule="required" data-msg="Veuillez écrire quelque chose pour nous" placeholder="Message"></textarea>
											<div class="fr validation"></div>
											<textarea class="en form-control" name="message" name="message_en" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
											<div class="en validation"></div>
										</div>
										<div class="form-group">
											<h5>
												<i class="fa fa-lock" aria-hidden="true"></i> 
												<strong class="br">Seus dados estão protegidos conosco</strong>
												<strong class="pt">Seus dados estão protegidos conosco</strong>
												<strong class="es">Sus datos están protegidos con nosotros</strong>
												<strong class="fr">Vos données sont protégées avec nous</strong>
												<strong class="en">Your data is protected with us</strong>
											</h5>
										</div>
										<div class="text-center">
											<button type="submit">
												<div class="br">Enviar Dados</div>
												<div class="pt">Enviar Dados</div>
												<div class="es">Enviar mensaje</div>
												<div class="fr">Envoyer un message</div>
												<div class="en">Send Message</div>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<br/><br/>
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="contact-icon text-center">
									<div class="single-icon">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<h5>
											+55 (31) 3333-1111<br/>
											+55 (31) 3333-2222
										</h5>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="contact-icon text-center">
									<div class="single-icon">
										<i class="fa fa-whatsapp" aria-hidden="true"></i>
										<h5>
											+55 (31) 8888-7777
										</h5>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="contact-icon text-center">
									<div class="single-icon">
										<i class="fa fa-envelope-o"></i>
										<h5>
											E-mail: <a href="mailto:name@email.com">info@example.com</a><br>
										</h5>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="contact-icon text-center">
									<div class="single-icon">
										<i class="fa fa-map-marker"></i>
										<h5>
											Praça Barão de Queluz, 27 - Centro<br>
											<span>Conselheiro Lafaiete - MG, 36400-000</span>
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<div class="footer-area">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="footer-content">
										<div class="footer-head">
											<div class="footer-logo">
												<img src="img/logo01-black.png" alt="logo" width="125px">
											</div>
											<h4 class="br">Edart Consultoria Financeira Ltda.</h4>
											<h4 class="pt">Edart Consultoria Financeira Ltda.</h4>
											<h4 class="es">Edart Consultoría Financiera Ltda.</h4>
											<h4 class="fr">Edart Conseil Financier Ltda.</h4>
											<h4 class="en">Edart Financial Consulting Ltda.</h4>
											<h5 class="br">Especialista em corretagem, consultoria, intermediação<br/>e mediação de negócios financeiros.</h5>
											<h5 class="pt">Especialista em corretagem, consultoria, intermediação<br/>e mediação de negócios financeiros.</h5>
											<h5 class="es">Especialista en corretaje, consultoría, corretaje<br/>y mediación de negocios financieros.</h5>
											<h5 class="fr">Spécialiste du courtage, du conseil, du courtage<br/>et de la médiation financière.</h5>
											<h5 class="en">Specialist in brokerage, consulting, brokerage<br/>and financial business mediation.</h5>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="footer-content">
										<div class="footer-head">
											<br/><br/>
											<h3 class="footer-title-icons">
												<div class="br">Siga-nos em nossas redes sociais</div>
												<div class="pt">Siga-nos em nossas redes sociais</div>
												<div class="es">Siguenos en nuestras redes sociales</div>
												<div class="fr">Suivez nous sur nos réseaux sociaux</div>
												<div class="en">Follow us on our social networks</div>
											</h3>
											<div class="footer-icons">
												<ul>
													<li>
														<a href="#"><i class="fa fa-instagram"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-facebook"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-area-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="copyright text-center">
									<p class="br">&copy; Copyright 2019 Edart. Todos Direitos Reservados.</p>
									<p class="pt">&copy; Copyright 2019 Edart. Todos Direitos Reservados.</p>
									<p class="es">&copy; Copyright 2019 Edart. Todos los derechos reservados.</p>
									<p class="fr">&copy; Copyright 2019 Edart. Tous droits réservés.</p>
									<p class="en">&copy; Copyright 2019 Edart. All rights reserved.</p>
								</div>
								<div class="credits">
									<div class="br">Desenvolvido por <a href="https://giancarlosb.github.io/">Gian C. B. Honório</a> com <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
									<div class="pt">Desenvolvido por <a href="https://giancarlosb.github.io/">Gian C. B. Honório</a> com <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
									<div class="es">Desarrollado por <a href="https://giancarlosb.github.io/">Gian C. B. Honório</a> con <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
									<div class="fr">Développé par <a href="https://giancarlosb.github.io/">Gian C. B. Honório</a> avec <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
									<div class="en">Developed by <a href="https://giancarlosb.github.io/">Gian C. B. Honório</a> with <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
		</div>
		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="lib/owlcarousel/owl.carousel.min.js"></script>
		<script src="lib/venobox/venobox.min.js"></script>
		<script src="lib/knob/jquery.knob.js"></script>
		<script src="lib/wow/wow.min.js"></script>
		<script src="lib/parallax/parallax.js"></script>
		<script src="lib/easing/easing.min.js"></script>
		<script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="lib/appear/jquery.appear.js"></script>
		<script src="lib/isotope/isotope.pkgd.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/contactform.js"></script>
		<script src="js/language.js"></script>
	</body>
</html>